<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>🥕 Arrudabaga Games</title>
</head>
<style>
    body {
        background-color: #257180;
    }

    div {
        width: 800px;
        background-color: #F2E5BF;
        margin:0 auto;
        margin-bottom: 50px;
        padding: 10px;
    }

    hr {
        color: #FD8B51;
        text-align: center;
        width: 90%;
    }

    h1 {
        text-align: center;
        color: #CB6040;
        font-family: Georgia, serif;
    }

    p {
        text-align: center;
        color: #CB6040;
    }
    
    p, a {
        font-family: Georgia, serif;
    }

    a {
        color: #FD8B51;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:visited {
        color: #FD8B51;
    }
</style>

<body>
    <div>
        <h1>
            arrudabaga games
        </h1>
        <hr>
        <span>
            <p>HOME | ABOUT | <a href="https://github.com/narruda789/people-collector-poc#people-collector-poc">GITHUB</a></p>
        </span>
        <p><a style="font-weight: bold; font-size: xx-large;" href="people-collector/alya.html">ALYA</a></p>
        <p>a people-collecting game!</p>
    </div>
</body>